{
  "name": "tutorials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arweave": "^1.10.23",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.31"
  }
}
